

.text-align-center{
    text-align: center!important;
}

.Sec_nav{
    display: grid;
    grid-template-columns: 76% 25%;
}

.bg-none{
    background-color: white!important;
}

.btn-col{
    background-color: rgb(206, 81, 81)!important;
}


.Sec_nav_font{
    font-size: 0.8rem;
}



.card2{
    border:0px;
}

@media (min-width:578px) and (max-width:767px) {
    .rec_mov_font{
        font-size: 0.5rem!important;
        
    }

}

@media (max-width: 994px) {
    .container, .container-sm {
        max-width: 100%!important;
    }
}


@media (min-width:576px) and (max-width:800px) {
    .Some_other>img{
        height: 110px;
    }
}
@media (min-width:0px) and (max-width:577px) {
    .Some_other>img{
        height: 50px;
    }
}

.gLXTpm {
    scroll-behavior: smooth;
    transition: transform 1000ms;
    overscroll-behavior-x: contain;
    scrollbar-width: none;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(11, calc(20% - 25.6px));
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: column;
    gap: 8px 32px;
    overflow: scroll hidden;
    transform: initial;


}
.cur-pointer{
    cursor: pointer!important;
}

.OtherHead{
    grid-column: span 5;
}

.footer-h{
    color: rgb(165, 165, 165);
    cursor: pointer;
}
.footer-font{
    font-size: 0.7rem;
    color: rgb(127, 127, 127);
}
.footer-font:hover{
    color: rgb(255, 255, 255);
}

.bg-black1{
    background-color:rgb(51, 51, 56);
}


@media (max-width:930px) {
    .disp{
        display: none;
    }
    
}


.last-colo{
    color: azure!important;
    border-radius: 20px;
}
.last-colo:hover{
    color: rgb(0, 0, 0)!important;
    background-color: aliceblue;
    border-radius: 20px;
}